Actv1/BD_Libros.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Libros">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libro" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cod_Libro" type="xs:string"/>
              <xs:element name="Titulo" type="xs:string"/>
              <xs:element name="Editorial" type="xs:string"/>
              <xs:element name="Edicion" type="xs:integer"/>
              <xs:element name="ISBN" type="xs:string"/>
              <xs:element name="NumPaginas" type="xs:integer"/>
              <xs:element name="Autores">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="autor" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Cod_Autor" type="xs:string"/>
                          <xs:element name="Nombre" type="xs:string"/>
                          <xs:element name="Apellidos" type="xs:string"/>
                          <xs:element name="FechaNacimiento" type="xs:string"/>
                          <xs:element name="Nacionalidad" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>